<!DOCTYPE html>
<html>
    
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    
    <style type="text/css">
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      
      #map-canvas {
          width: 70%;
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
      }
      
      #infoPanel {
          width: 30%;
          background: white;
          position: absolute;
          right: 0;
          top: 0;
          bottom: 0;
          box-sizing: border-box;
          padding: 30px;
          overflow: scroll;
      }
      
    </style>
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
    <script type="text/javascript" src="mapscript.js"></script>
    
  </head>
  
  <body id="map-container">
    <div id="map-canvas"></div>
    <div id="infoPanel"></div>
  </body>
  
</html>